
#define VC_EXTRALEAN
#include <windows.h>

#define NEXTKEY(k) if(!lstrcmp(buf, #k)) return k;

/* returns 0 on error */
DWORD __stdcall strtovk(LPSTR buf)
{
	int cbLen;
	if(!buf[1])
	{
		if(*buf >= '0' && *buf <= '9')
			return (DWORD)*buf;
		else if(*buf >= 'A' && *buf <= 'Z')
			return (DWORD)*buf;
		else return 0;
	}
	/* remove newline */
	while( (cbLen = lstrlen(buf)) )
	{
		if( buf[cbLen-1] == '\r' || buf[cbLen-1] == '\n' )
			buf[cbLen-1] = '\0';
		else break;
	}
	if(!lstrcmp(buf, "VK_LBUTTON"))
		return VK_LBUTTON;
	NEXTKEY(VK_RBUTTON)
	NEXTKEY(VK_CANCEL)
	NEXTKEY(VK_MBUTTON)
	NEXTKEY(VK_XBUTTON1)
	NEXTKEY(VK_XBUTTON2)
	NEXTKEY(VK_BACK)
	NEXTKEY(VK_TAB)
	NEXTKEY(VK_CLEAR)
	NEXTKEY(VK_RETURN)
	NEXTKEY(VK_SHIFT)
	NEXTKEY(VK_CONTROL)
	NEXTKEY(VK_MENU)
	NEXTKEY(VK_PAUSE)
	NEXTKEY(VK_CAPITAL)
	NEXTKEY(VK_KANA)
	NEXTKEY(VK_HANGEUL)
	NEXTKEY(VK_HANGUL)
	NEXTKEY(VK_JUNJA)
	NEXTKEY(VK_FINAL)
	NEXTKEY(VK_HANJA)
	NEXTKEY(VK_KANJI)
	NEXTKEY(VK_ESCAPE)
	NEXTKEY(VK_CONVERT)
	NEXTKEY(VK_NONCONVERT)
	NEXTKEY(VK_ACCEPT)
	NEXTKEY(VK_MODECHANGE)
	NEXTKEY(VK_SPACE)
	NEXTKEY(VK_PRIOR)
	NEXTKEY(VK_NEXT)
	NEXTKEY(VK_END)
	NEXTKEY(VK_HOME)
	NEXTKEY(VK_LEFT)
	NEXTKEY(VK_UP)
	NEXTKEY(VK_RIGHT)
	NEXTKEY(VK_DOWN)
	NEXTKEY(VK_SELECT)
	NEXTKEY(VK_PRINT)
	NEXTKEY(VK_EXECUTE)
	NEXTKEY(VK_SNAPSHOT)
	NEXTKEY(VK_INSERT)
	NEXTKEY(VK_DELETE)
	NEXTKEY(VK_HELP)
	NEXTKEY(VK_LWIN)
	NEXTKEY(VK_RWIN)
	NEXTKEY(VK_APPS)
	NEXTKEY(VK_SLEEP)
	NEXTKEY(VK_NUMPAD0)
	NEXTKEY(VK_NUMPAD1)
	NEXTKEY(VK_NUMPAD2)
	NEXTKEY(VK_NUMPAD3)
	NEXTKEY(VK_NUMPAD4)
	NEXTKEY(VK_NUMPAD5)
	NEXTKEY(VK_NUMPAD6)
	NEXTKEY(VK_NUMPAD7)
	NEXTKEY(VK_NUMPAD8)
	NEXTKEY(VK_NUMPAD9)
	NEXTKEY(VK_MULTIPLY)
	NEXTKEY(VK_ADD)
	NEXTKEY(VK_SEPARATOR)
	NEXTKEY(VK_SUBTRACT)
	NEXTKEY(VK_DECIMAL)
	NEXTKEY(VK_DIVIDE)
	NEXTKEY(VK_F1)
	NEXTKEY(VK_F2)
	NEXTKEY(VK_F3)
	NEXTKEY(VK_F4)
	NEXTKEY(VK_F5)
	NEXTKEY(VK_F6)
	NEXTKEY(VK_F7)
	NEXTKEY(VK_F8)
	NEXTKEY(VK_F9)
	NEXTKEY(VK_F10)
	NEXTKEY(VK_F11)
	NEXTKEY(VK_F12)
	NEXTKEY(VK_F13)
	NEXTKEY(VK_F14)
	NEXTKEY(VK_F15)
	NEXTKEY(VK_F16)
	NEXTKEY(VK_F17)
	NEXTKEY(VK_F18)
	NEXTKEY(VK_F19)
	NEXTKEY(VK_F20)
	NEXTKEY(VK_F21)
	NEXTKEY(VK_F22)
	NEXTKEY(VK_F23)
	NEXTKEY(VK_F24)
	NEXTKEY(VK_NUMLOCK)
	NEXTKEY(VK_SCROLL)
	NEXTKEY(VK_OEM_NEC_EQUAL)
	NEXTKEY(VK_OEM_FJ_JISHO)
	NEXTKEY(VK_OEM_FJ_MASSHOU)
	NEXTKEY(VK_OEM_FJ_TOUROKU)
	NEXTKEY(VK_OEM_FJ_LOYA)
	NEXTKEY(VK_OEM_FJ_ROYA)
	NEXTKEY(VK_LSHIFT)
	NEXTKEY(VK_RSHIFT)
	NEXTKEY(VK_LCONTROL)
	NEXTKEY(VK_RCONTROL)
	NEXTKEY(VK_LMENU)
	NEXTKEY(VK_RMENU)
	NEXTKEY(VK_BROWSER_BACK)
	NEXTKEY(VK_BROWSER_FORWARD)
	NEXTKEY(VK_BROWSER_REFRESH)
	NEXTKEY(VK_BROWSER_STOP)
	NEXTKEY(VK_BROWSER_SEARCH)
	NEXTKEY(VK_BROWSER_FAVORITES)
	NEXTKEY(VK_BROWSER_HOME)
	NEXTKEY(VK_VOLUME_MUTE)
	NEXTKEY(VK_VOLUME_DOWN)
	NEXTKEY(VK_VOLUME_UP)
	NEXTKEY(VK_MEDIA_NEXT_TRACK)
	NEXTKEY(VK_MEDIA_PREV_TRACK)
	NEXTKEY(VK_MEDIA_STOP)
	NEXTKEY(VK_MEDIA_PLAY_PAUSE)
	NEXTKEY(VK_LAUNCH_MAIL)
	NEXTKEY(VK_LAUNCH_MEDIA_SELECT)
	NEXTKEY(VK_LAUNCH_APP1)
	NEXTKEY(VK_LAUNCH_APP2)
	NEXTKEY(VK_OEM_1)
	NEXTKEY(VK_OEM_PLUS)
	NEXTKEY(VK_OEM_COMMA)
	NEXTKEY(VK_OEM_MINUS)
	NEXTKEY(VK_OEM_PERIOD)
	NEXTKEY(VK_OEM_2)
	NEXTKEY(VK_OEM_3)
	NEXTKEY(VK_OEM_4)
	NEXTKEY(VK_OEM_5)
	NEXTKEY(VK_OEM_6)
	NEXTKEY(VK_OEM_7)
	NEXTKEY(VK_OEM_8)
	NEXTKEY(VK_OEM_AX)
	NEXTKEY(VK_OEM_102)
	NEXTKEY(VK_ICO_HELP)
	NEXTKEY(VK_ICO_00)
	NEXTKEY(VK_PROCESSKEY)
	NEXTKEY(VK_ICO_CLEAR)
	NEXTKEY(VK_PACKET)
	NEXTKEY(VK_OEM_RESET)
	NEXTKEY(VK_OEM_JUMP)
	NEXTKEY(VK_OEM_PA1)
	NEXTKEY(VK_OEM_PA2)
	NEXTKEY(VK_OEM_PA3)
	NEXTKEY(VK_OEM_WSCTRL)
	NEXTKEY(VK_OEM_CUSEL)
	NEXTKEY(VK_OEM_ATTN)
	NEXTKEY(VK_OEM_FINISH)
	NEXTKEY(VK_OEM_COPY)
	NEXTKEY(VK_OEM_AUTO)
	NEXTKEY(VK_OEM_ENLW)
	NEXTKEY(VK_OEM_BACKTAB)
	NEXTKEY(VK_ATTN)
	NEXTKEY(VK_CRSEL)
	NEXTKEY(VK_EXSEL)
	NEXTKEY(VK_EREOF)
	NEXTKEY(VK_PLAY)
	NEXTKEY(VK_ZOOM)
	NEXTKEY(VK_NONAME)
	NEXTKEY(VK_PA1)
	NEXTKEY(VK_OEM_CLEAR)
	return 0;
}
